<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="py-5 container">
      <div class="main-menu">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="ex1-tab"
            data-toggle="pill"
            href="#ex1"
            role="tab"
            aria-controls="ex1"
            aria-selected="true"
            >Bai tap 1</a
          >
          <a
            class="nav-link"
            id="ex2-tab"
            data-toggle="pill"
            href="#ex2"
            role="tab"
            aria-controls="ex2"
            aria-selected="false"
            >Bai tap 2</a
          >
          <a
            class="nav-link"
            id="ex3-tab"
            data-toggle="pill"
            href="#ex3"
            role="tab"
            aria-controls="ex3"
            aria-selected="false"
            >Bai tap 3</a
          >
          <a
            class="nav-link"
            id="ex4-tab"
            data-toggle="pill"
            href="#ex4"
            role="tab"
            aria-controls="ex4"
            aria-selected="false"
            >Bai tap 4</a
          >
          <a
            class="nav-link"
            id="ex5-tab"
            data-toggle="pill"
            href="#ex5"
            role="tab"
            aria-controls="ex5"
            aria-selected="false"
            >Bai tap 5</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Change "ex{number}" (7 positions) to change logic -->
          <!-- Exercise 1 -->
          <div
            class="tab-pane fade show active"
            id="ex1"
            role="tabpanel"
            aria-labelledby="ex1-tab"
          >
            <div class="ex1-section">
              <h3 class="ex-heading">Tìm số nguyên dương nhỏ nhất</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Tìm số nguyên dương nhỏ nhất sao cho 1 + 2 + ... + n > 10000
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>
                  Sử dụng vòng lặp để tăng giá trị của biến lưu trữ sum đến khi
                  sum > 10000 thì dừng vòng lặp và trả về số lần đã lặp tương
                  ứng với n.
                </p>
                <div id="ex1-input" class="ex-input"></div>
                <button
                  onclick="ex1Handler()"
                  id="ex1-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm n
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex1-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 2 -->
          <div
            class="tab-pane fade"
            id="ex2"
            role="tabpanel"
            aria-labelledby="ex2-tab"
          >
            <div class="ex2-section">
              <h3 class="ex-heading">
                Tính tổng S(n) = x + x^2 + x^3 + ... + x^n
              </h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x +
                    x^2 + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex2-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào x"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập vào n"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex2Handler()"
                  id="ex2-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính tổng
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex2-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 3 -->
          <div
            class="tab-pane fade"
            id="ex3"
            role="tabpanel"
            aria-labelledby="ex3-tab"
          >
            <div class="ex3-section">
              <h3 class="ex-heading">Tính giai thừa 1*2*...n</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>Nhập vào n. Tính giai thừa 1*2*...n</li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex3-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    s
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex3Handler()"
                  id="ex3-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex3-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 4 -->
          <div
            class="tab-pane fade"
            id="ex4"
            role="tabpanel"
            aria-labelledby="ex4-tab"
          >
            <div class="ex4-section">
              <h3 class="ex-heading">Tạo thẻ div</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Tạo 10 thẻ div nếu div nào ở vị trí chẵn thì background màu
                    đỏ , lẻ thì background màu xanh.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Số thẻ muốn tạo</p>
                <div id="ex4-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="10"
                    type="number"
                    class="ex-input__item"
                    value="10"
                  />
                </div>
                <button
                  onclick="ex4Handler()"
                  id="ex4-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tạo thẻ div
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex4-result" class="ex-result__content"></div>
              </div>
            </div>
          </div>
          <!-- Exercise 5 -->
          <div
            class="tab-pane fade"
            id="ex5"
            role="tabpanel"
            aria-labelledby="ex5-tab"
          >
            <div class="ex5-section">
              <h3 class="ex-heading">Liệt kê số nguyên tố</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>Liệt kê số nguyên tố từ 1 đến n</li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex5-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex5Handler()"
                  id="ex5-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex5-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main Script -->
    <script src="./js/main.js"></script>
  </body>
</html>
